WebServiceMaipo/MaipoGrandeApp/ControlarContratos.xaml

<Page x:Class="MaipoGrandeApp.ControlarContratos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:local="clr-namespace:MaipoGrandeApp"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="800"
      Title="ControlarContratos">

    <Grid Background="White">
        <Button x:Name="btnAgregarContrato" Content="Agregar" HorizontalAlignment="Left" Margin="49,432,0,0" VerticalAlignment="Top" Width="113" Click="btnAgregarContrato_Click"/>
        <DataGrid x:Name="dataContratos" HorizontalAlignment="Left" Height="162" Margin="49,466,0,0" VerticalAlignment="Top" Width="703" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Fecha Inicio" Binding="{Binding FechaCreacion, StringFormat={}{0:dd/MM/yyyy}}"></DataGridTextColumn>
                <DataGridTextColumn Header="Fecha Termino" Binding="{Binding FechaTermino, StringFormat={}{0:dd/MM/yyyy}}"></DataGridTextColumn>
                <DataGridTextColumn Header="Porcentaje comision" Binding="{Binding PorcComision}"></DataGridTextColumn>
                <DataGridTextColumn Header="Vigencia" Binding="{Binding Vigente}"></DataGridTextColumn>
                <DataGridTextColumn Header="Numero productor" Binding="{Binding Productor.Id}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DatePicker x:Name="dateFechaInicio" HorizontalAlignment="Left" Margin="49,287,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.51,0.423"/>
        <DatePicker x:Name="dateFechaTermino" HorizontalAlignment="Left" Margin="241,287,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbFechaInicio" Content="Fecha Inicio" HorizontalAlignment="Left" Margin="49,256,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbFechaTermino1" Content="Fecha Termino" HorizontalAlignment="Left" Margin="241,261,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtComision" Controls:TextBoxHelper.Watermark="Comision" HorizontalAlignment="Left" Height="23" Margin="240,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <TextBox x:Name="txtIdProductor" HorizontalAlignment="Left" Height="23" Controls:TextBoxHelper.Watermark="Id Productor" Margin="240,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <TextBox x:Name="txtVigente" HorizontalAlignment="Left" Height="22" Margin="49,198,0,0" Controls:TextBoxHelper.Watermark="Vigencia Contrato" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <Button x:Name="btnActualizar" Content="Actualizar" HorizontalAlignment="Left" Margin="182,432,0,0" VerticalAlignment="Top" Width="114" Click="btnActualizar_Click"/>
        <TextBox x:Name="txtIdContrato" Controls:TextBoxHelper.Watermark="Id" HorizontalAlignment="Left" Height="23" Margin="608,432,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="144"/>
        <Button x:Name="btnCargar" Content="Cargar" HorizontalAlignment="Left" Margin="459,432,0,0" VerticalAlignment="Top" Width="114" Click="btnCargar_Click"/>
        <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="322,432,0,0" VerticalAlignment="Top" Width="114" Click="btnEliminar_Click"/>
        <Controls:Flyout x:Name="flyActualizarContra" Width="343" Background="#FFF7955C" Opacity="0.8" Header="Actualizar Contrato" Height="410" Margin="459,-1,-2,291" HorizontalAlignment="Right" FlowDirection="RightToLeft">
            <Canvas HorizontalAlignment="Left" Height="335" Width="343">
                <TextBox x:Name="txtComisionActualizar" Height="24" Canvas.Left="10" TextWrapping="Wrap" Controls:TextBoxHelper.Watermark="Comision" Canvas.Top="54" Width="145"/>
                <TextBox x:Name="txtVigenciaActualizar" Height="23" Canvas.Left="188" TextWrapping="Wrap" Controls:TextBoxHelper.Watermark="Vigencia" Canvas.Top="121" Width="145"/>
                <TextBox x:Name="txtIdproductorActualizar" Height="23" Canvas.Left="10" TextWrapping="Wrap" Controls:TextBoxHelper.Watermark="Id productor" Canvas.Top="121" Width="145"/>
                <DatePicker x:Name="dateActualizarInicio" Canvas.Left="188" Canvas.Top="203" Width="145"></DatePicker>
                <DatePicker x:Name="dateActualizarTermino" Canvas.Left="10" Canvas.Top="203" RenderTransformOrigin="0.386,0.654"></DatePicker>
                <Label x:Name="lbFechaInicio1" Canvas.Left="261" Content="Fecha Inicio" Canvas.Top="177"></Label>
                <Label x:Name="lbFechaTermino" Content="Fecha Termino" Canvas.Left="69" Canvas.Top="177"></Label>
                <TextBox x:Name="txtActualizarID" Height="23" Canvas.Left="188" TextWrapping="Wrap" Controls:TextBoxHelper.Watermark="Id" Canvas.Top="54" Width="146"/>
            </Canvas>
        </Controls:Flyout>
        <Label x:Name="lbComision" Content="Comision" HorizontalAlignment="Left" Margin="241,94,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbProductor" Content="Productor" HorizontalAlignment="Left" Margin="240,172,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbVigencia_" Content="Vigencia Contrato" HorizontalAlignment="Left" Margin="49,167,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
