WebServiceMaipo/MaipoGrandeApp/DocumentoVentaView.xaml

<Page x:Class="MaipoGrandeApp.DocumentoVentaView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:local="clr-namespace:MaipoGrandeApp"
      mc:Ignorable="d" 
      d:DesignHeight="614" d:DesignWidth="800"
      Title="DocumentoVentaView">

    <Grid Background="White">
        <Label FontSize="18" Content="Documentos de Venta" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="dataDocumento" AutoGenerateColumns="False" IsReadOnly="True" HorizontalAlignment="Left" Height="184" Margin="10,108,0,0" VerticalAlignment="Top" Width="780">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID Documento" Binding="{Binding IdDocumento}"/>
                <DataGridTemplateColumn Header="Fecha Emisión">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Text" Value="{Binding FechaEmision}"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding FechaEmision}" Value="{x:Null}">
                                                <Setter Property="Text" Value="No Emitido"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Precio Productos" Binding="{Binding PrecioProducto}"/>
                <DataGridTextColumn Header="Precio Transporte" Binding="{Binding PrecioTransporte}"/>
                <DataGridTextColumn Header="Subtotal" Binding="{Binding Subtotal}"/>
                <DataGridTextColumn Header="Total" Binding="{Binding Total}"/>
                <DataGridTextColumn Header="Estado" Binding="{Binding EstadoDocumento.Descripcion}"/>
                <DataGridTextColumn Header="Id Pedido" Binding="{Binding Pedido.IdPedido}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Separator HorizontalAlignment="Left" Height="43" Margin="10,342,0,0" VerticalAlignment="Top" Width="780" RenderTransformOrigin="0.51,1.393"/>
        <Grid x:Name="gridPedido"  HorizontalAlignment="Left" Height="230" Margin="10,374,0,0" VerticalAlignment="Top" Width="780">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32*"/>
                <ColumnDefinition Width="23*"/>
                <ColumnDefinition Width="205*"/>
            </Grid.ColumnDefinitions>
            <Label FontSize="15" Content="Resumen de Pedido" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            <Label FontSize="13" Content="Id Pedido:" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" FontWeight="Bold" />
            <Label FontSize="13" Content="Cliente:" HorizontalAlignment="Left" Margin="58,62,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.596,0.462" FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="2"/>
            <Label FontSize="13" Content="Dirección:" HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <DataGrid x:Name="dataDetalle" AutoGenerateColumns="False" IsReadOnly="True" FontWeight="Bold" HorizontalAlignment="Left" Height="132" Margin="212,10,0,0" VerticalAlignment="Top" Width="393" Grid.Column="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Producto" Binding="{Binding Producto.NombreProducto }"/>
                    <DataGridTextColumn Header="Cantidad" Binding="{Binding Cantidad}"/>
                    <DataGridTextColumn Header="Calidad" Binding="{Binding Calidad}"/>
                    <DataGridTextColumn Header="Precio" Binding="{Binding Precio}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Label FontSize="13" Content="Ciudad:" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,151,0,0" VerticalAlignment="Top"/>
            <Label FontSize="13" Content="Pais:" HorizontalAlignment="Left" FontWeight="Bold" Margin="10,194,0,0" VerticalAlignment="Top"/>
            <Label FontSize="13" Content="Estado:" HorizontalAlignment="Left" FontWeight="Bold" Margin="58,194,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.596,0.462" Grid.Column="1" Grid.ColumnSpan="2"/>
            <Label x:Name="txtIdPedido" Content="" HorizontalAlignment="Left" Margin="75,62,0,0" VerticalAlignment="Top" Width="36" Grid.ColumnSpan="2"/>
            <Label x:Name="txtDireccion" Content="" HorizontalAlignment="Left" Margin="75,107,0,0" VerticalAlignment="Top" Width="133" Grid.ColumnSpan="3"/>
            <Label x:Name="txtCiudad" Content="" HorizontalAlignment="Left" Margin="75,151,0,0" VerticalAlignment="Top" Width="116" Grid.ColumnSpan="3"/>
            <Label x:Name="txtPais" Content="" HorizontalAlignment="Left" Margin="45,194,0,0" VerticalAlignment="Top" Width="94" RenderTransformOrigin="-1.9,0.462" Grid.ColumnSpan="2"/>
            <Label x:Name="txtCliente" Content="" HorizontalAlignment="Left" Margin="41,62,0,0" VerticalAlignment="Top" Width="62" Grid.Column="2"/>
            <Label x:Name="txtEstado" Content="" HorizontalAlignment="Left" Margin="41,194,0,0" VerticalAlignment="Top" Width="105" RenderTransformOrigin="0.3,4.115" Grid.Column="2"/>

        </Grid>
        <Button x:Name="BtnRevisar" Content="Revisar" HorizontalAlignment="Left" Margin="28,297,0,0" VerticalAlignment="Top" Width="75" Click="BtnRevisar_Click"/>
        <Button x:Name="BtnHabilitarPago" Content="Habilitar Pago" HorizontalAlignment="Left" Margin="155,297,0,0" VerticalAlignment="Top" Width="111" Click="BtnHabilitarPago_Click"/>

    </Grid>
</Page>
