WebServiceMaipo/MaipoGrandeApp/IngresarVenta.xaml

<Page x:Class="MaipoGrandeApp.IngresarVenta"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:local="clr-namespace:MaipoGrandeApp"
      mc:Ignorable="d" 
      d:DesignHeight="614" d:DesignWidth="792"
      Title="IngresarVenta">

    <Grid Background="White">
        <TextBox x:Name="txtCantidad" HorizontalAlignment="Left" Height="23" Margin="49,117,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="txtTipoVenta" HorizontalAlignment="Left" Height="23" Margin="49,198,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="txtIdCliente" HorizontalAlignment="Left" Height="23" Margin="49,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="txtIdProducto" HorizontalAlignment="Left" Height="23" Margin="279,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="txtNombreProducto" HorizontalAlignment="Left" Height="23" Margin="279,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="txtNombreCliente" HorizontalAlignment="Left" Height="23" Margin="279,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <Label x:Name="lbCantidad" Content="Cantidad Producto:" HorizontalAlignment="Left" Margin="49,91,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbTipoVenta" Content="Tipo Venta:" HorizontalAlignment="Left" Margin="49,172,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbIdCliente" Content="Id Cliente:" HorizontalAlignment="Left" Margin="49,248,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbIDProducto" Content="Id Producto:" HorizontalAlignment="Left" Margin="279,91,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbNombreProducto" Content="Nombre Producto:" HorizontalAlignment="Left" Margin="279,167,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbNombreCliente" Content="Nombre Cliente:" HorizontalAlignment="Left" Margin="279,249,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="dataVenta" HorizontalAlignment="Left" Height="208" Margin="49,392,0,0" VerticalAlignment="Top" Width="712" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Cantidad Producto" Binding="{Binding CantidadProducto}"></DataGridTextColumn>
                <DataGridTextColumn Header="Tipo Venta" Binding="{Binding TipoVenta}"></DataGridTextColumn>
                <DataGridTextColumn Header="Id Cliente" Binding="{Binding cliente.Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Nombre Cliente" Binding="{Binding cliente.Nombre }"></DataGridTextColumn>
                <DataGridTextColumn Header="Id Producto" Binding="{Binding producto.IdProducto }"></DataGridTextColumn>
                <DataGridTextColumn Header="Nombre Producto" Binding="{Binding producto.NombreProducto }"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnAgregar" Content="Agregar" HorizontalAlignment="Left" Margin="49,358,0,0" VerticalAlignment="Top" Width="112" Click="btnAgregar_Click"/>
        <Button x:Name="btnActualizar" Content="Actualizar" HorizontalAlignment="Left" Margin="207,358,0,0" VerticalAlignment="Top" Width="112"/>
        <Button x:Name="btnCargar" Content="Cargar" HorizontalAlignment="Left" Margin="374,358,0,0" VerticalAlignment="Top" Width="112" Click="btnCargar_Click"/>

    </Grid>
</Page>
