WebServiceMaipo/MaipoGrandeApp/MainWindow.xaml

<Controls:MetroWindow  xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" x:Class="MaipoGrandeApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaipoGrandeApp"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Login Administrador" Height="562.5" Width="800"
        GlowBrush="{DynamicResource AccentColorBrush}"
        WindowStartupLocation="CenterScreen"
        Background="#ffffff">
    <Grid>
        <Image HorizontalAlignment="Left" Height="480" Margin="0,22,0,0" VerticalAlignment="Top" Width="792" Source="frutas_comida_surtido_2880x1800.jpg" Stretch="Fill" Grid.ColumnSpan="3"/>
        <Grid  HorizontalAlignment="Left" Height="389" Margin="250,68,0,0" VerticalAlignment="Top" Width="267" Background="#ffffff">
            <Button x:Name="btnIniciarSesion" Content="Iniciar Sesion" HorizontalAlignment="Left" Margin="39,294,0,0" VerticalAlignment="Top" Width="191" Background="#FF4CAF50" Foreground="#ffffff" FontWeight="Normal" Click="btnIniciarSesion_Click"/>
            <PasswordBox x:Name="txtContraseña" HorizontalAlignment="Left" Height="23" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Contraseña" Margin="39,210,0,0"   VerticalAlignment="Top" Width="191"/>
            <TextBox x:Name="txtUsuario" HorizontalAlignment="Left" Height="23" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Usuario" Margin="39,155,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="191"/>
            <Image x:Name="LogoUser" HorizontalAlignment="Left" Height="84" Margin="93,41,0,0" VerticalAlignment="Top" Width="83" Source="User-Profile.png" Stretch="Fill"/>
        </Grid>

    </Grid>
</Controls:MetroWindow>
