WebServiceMaipo/MaipoGrandeApp/MenuPrincipal.xaml

<Controls:MetroWindow  xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" x:Class="MaipoGrandeApp.MenuPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:MaipoGrandeApp" xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
                       mc:Ignorable="d"
        Title="Menu Principal" Height="700" Width="1000">
    <Grid>
        <Grid x:Name="gridMenu"  HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="992">
            <Button x:Name="btnPerfilUsuario" HorizontalAlignment="Left" Margin="742,10,0,0" VerticalAlignment="Top" Width="40" Height="37" Click="btnPerfilUsuario_Click" ToolTip="Ingresar usuarios">
                <Image HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Source="User-ProfileMenu.png" Stretch="Fill" RenderTransformOrigin="-13.611,5.702"/>
            </Button>
            <Button x:Name="btnLogout" HorizontalAlignment="Left" Margin="942,10,0,0" VerticalAlignment="Top" Width="40" Height="37" Click="btnLogout_Click" ToolTip="Cerrar sesion">
                <Image HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="Log Out-2.png" RenderTransformOrigin="-13.611,5.702" Stretch="Fill"/>
            </Button>
            <Button x:Name="btnPerfiTransporte" HorizontalAlignment="Left" Margin="624,10,0,0" VerticalAlignment="Top" Width="40" Height="37" >
                <Image HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="Transporte.png" Stretch="Fill" RenderTransformOrigin="-13.611,5.702"/>
            </Button>
            <Button x:Name="btnVenta" HorizontalAlignment="Left" Margin="806,10,0,0" VerticalAlignment="Top" Width="40" Height="37" Click="btnVenta_Click" ToolTip="Asignar Productor">
                <Image HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="Market.png" Stretch="Fill" RenderTransformOrigin="-13.611,5.702"/>
            </Button>
            <Button x:Name="btnGrafico" HorizontalAlignment="Left" Margin="440,10,0,0" VerticalAlignment="Top" Width="40" Height="37">
                <Image HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="VerticalBars.png" Stretch="Fill" RenderTransformOrigin="-13.611,5.702"/>
            </Button>
            <Button x:Name="btnReportes" HorizontalAlignment="Left" Margin="874,10,0,0" VerticalAlignment="Top" Width="40" Height="37" RenderTransformOrigin="1.559,0.362" Click="btnReportes_Click">
                <Image Height="27" Width="30" RenderTransformOrigin="0.479,0.511"  Stretch="Fill" Source="Reportes.jpeg"/>
            </Button>
            <Button x:Name="btnSubastas" HorizontalAlignment="Left" Margin="682,10,0,0" VerticalAlignment="Top" Width="40" Height="37" Click="btnSubastas_Click" ToolTip="Ingresar Subastas">
                <Image Height="25" Width="25" Source="Money Exchange .png"/>
            </Button>
            <Button x:Name="btnContratos"  HorizontalAlignment="Left" Margin="564,10,0,0" VerticalAlignment="Top" Width="40" Height="37" Click="btnContratos_Click" ToolTip="Controlar contratos">
                <Image Height="25" Width="25" Source="contratos.png" Stretch="Fill"/>
            </Button>
            <Button x:Name="btnNotificarEstadoVenta" HorizontalAlignment="Left" Margin="504,10,0,0" VerticalAlignment="Top"  Width="40" Height="37" Click="btnNotificarEstadoVenta_Click" ToolTip="Notificar estado pedido">
                <Image Height="25" Width="25" Source="mail.png" Stretch="Fill"/>
            </Button>
            <Button x:Name="btnLogo" HorizontalAlignment="Left" Margin="34,0,0,0" VerticalAlignment="Top" Width="145" Height="50" BorderBrush="White" Background="White">
                <Image x:Name="LogoMaipoGrande" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="122" Stretch="Fill" Source="maipogrande.PNG"/>
            </Button>
            <Button x:Name="btnHome" HorizontalAlignment="Left" Margin="316,0,0,0" VerticalAlignment="Top" Width="61" Height="50" BorderBrush="White" Background="White" Click="btnHome_Click">
                <Image x:Name="LogoMaipoGrande1" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="33" Stretch="Fill" Source="baseline_home_black_18dp.png"/>
            </Button>
        </Grid>
        <Frame x:Name="frameMenu" NavigationUIVisibility="Hidden" HorizontalAlignment="Left" Height="614" Margin="200,55,0,0" VerticalAlignment="Top" Width="792"/>
        <Grid HorizontalAlignment="Left" Height="614" Margin="0,55,0,0" VerticalAlignment="Top" Width="195" Background="White">
            <Image x:Name="imgEjecutivo" HorizontalAlignment="Left" Height="100" Margin="46,106,0,0" VerticalAlignment="Top" Width="100" OpacityMask="#FF686868" Source="001-boy.png"/>
            <Border BorderThickness="1,3,1,5" HorizontalAlignment="Left" CornerRadius="8,8,3,3" Height="100" Margin="46,106,0,0" VerticalAlignment="Top" Width="100" BorderBrush="#FF2ECC71" Opacity="0.9">
                <Image x:Name="imgAdmin" Source="002-boy.png"/>
            </Border>
            <Border BorderBrush="#FF2ECC71" CornerRadius="8,8,3,3" BorderThickness="1,3,1,5" HorizontalAlignment="Left" Height="64" Margin="10,540,0,0" VerticalAlignment="Top" Width="175" Background="#FFE67E22" Opacity="0.9">
                <Label x:Name="lbHora" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Width="108" FontSize="18" Foreground="White" Margin="35,21,0,0"/>
            </Border>
            <Border BorderBrush="#FF2ECC71" CornerRadius="8,8,3,3" BorderThickness="1,3,1,5" HorizontalAlignment="Left" Height="100" Margin="10,350,0,0" VerticalAlignment="Top" Width="175" Background="#FFE67E22" Opacity="0.9">
                <Label x:Name="lbRolUsuario" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Foreground="White" Margin="40,30,0,0"/>
            </Border>
            <Border BorderBrush="Black"  BorderThickness="2" HorizontalAlignment="Left" Height="614" VerticalAlignment="Top" Width="195"/>
        </Grid>
        
    </Grid>
</Controls:MetroWindow>
