WebServiceMaipo/MaipoGrandeApp/MenuPrincipal.xaml

<Controls:MetroWindow  xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" x:Class="MaipoGrandeApp.MenuPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:MaipoGrandeApp"
        mc:Ignorable="d"
        Title="Menu Principal" Height="450" Width="800">
    <Grid>
        <Grid x:Name="gridMenu"  HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="792">
            <Image x:Name="LogoMaipoGrande" HorizontalAlignment="Left" Height="50" Margin="48,0,0,0" VerticalAlignment="Top" Width="122" Stretch="Fill" Source="maipogrande.PNG"/>
            <Button x:Name="btnPerfilUsuario" HorizontalAlignment="Left" Margin="686,10,0,0" VerticalAlignment="Top" Width="40" Height="37" Click="btnPerfilUsuario_Click">
                <Image HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Source="User-ProfileMenu.png" Stretch="Fill" RenderTransformOrigin="-13.611,5.702"/>
            </Button>
            <Button x:Name="btnLogout" HorizontalAlignment="Left" Margin="742,10,0,0" VerticalAlignment="Top" Width="40" Height="37" Click="btnLogout_Click">
                <Image HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="Log Out-2.png" RenderTransformOrigin="-13.611,5.702" Stretch="Fill"/>
            </Button>
            <Button x:Name="btnPerfiTransporte" HorizontalAlignment="Left" Margin="631,10,0,0" VerticalAlignment="Top" Width="40" Height="37">
                <Image HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="Transporte.png" Stretch="Fill" RenderTransformOrigin="-13.611,5.702"/>
            </Button>
            <Button x:Name="btnTienda" HorizontalAlignment="Left" Margin="573,10,0,0" VerticalAlignment="Top" Width="40" Height="37">
                <Image HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="Market.png" Stretch="Fill" RenderTransformOrigin="-13.611,5.702"/>
            </Button>
            <Button x:Name="btnGrafico" HorizontalAlignment="Left" Margin="513,10,0,0" VerticalAlignment="Top" Width="40" Height="37">
                <Image HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="VerticalBars.png" Stretch="Fill" RenderTransformOrigin="-13.611,5.702"/>
            </Button>
            <Button x:Name="btnReportes" HorizontalAlignment="Left" Margin="686,10,0,0" VerticalAlignment="Top" Width="40" Height="37" RenderTransformOrigin="1.559,0.362">
                <Image Height="27" Width="30" RenderTransformOrigin="0.479,0.511"  Stretch="Fill" Source="Reportes.jpeg"/>
            </Button>
        </Grid>
        <Frame x:Name="frameMenu" NavigationUIVisibility="Hidden" HorizontalAlignment="Left" Height="364" Margin="0,55,0,0" VerticalAlignment="Top" Width="800"/>
    </Grid>
</Controls:MetroWindow>
