WebServiceMaipo/MaipoGrandeApp/NotificarEstado.xaml

<Page x:Class="MaipoGrandeApp.NotificarEstado"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MaipoGrandeApp"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="800"
      Title="NotificarEstado">

    <Grid Background="White">
        <TextBox x:Name="txtCorreoDestinatario" HorizontalAlignment="Left" Height="23" Margin="71,110,0,0" TextWrapping="Wrap" Controls:TextBoxHelper.Watermark="Destinatario" VerticalAlignment="Top" Width="218"/>
        <TextBox x:Name="txtCopia" HorizontalAlignment="Left" Height="23" Margin="343,110,0,0" TextWrapping="Wrap" Controls:TextBoxHelper.Watermark="Copia para" VerticalAlignment="Top" Width="218"/>
        <Button x:Name="btnEnviar" Content="Enviar" HorizontalAlignment="Left" Margin="71,573,0,0" VerticalAlignment="Top" Width="120" Click="btnEnviar_Click"/>
        <Label x:Name="lbDestinatario" Content="Para:" HorizontalAlignment="Left" Margin="71,79,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbCopia" Content="Copia:" HorizontalAlignment="Left" Margin="343,79,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbContenido" Content="Mensaje:" HorizontalAlignment="Left" Margin="71,332,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAsunto" HorizontalAlignment="Left" Controls:TextBoxHelper.Watermark="Asunto" Height="23" Margin="71,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="490"/>
        <Label x:Name="lbAsunto" Content="Asunto:" HorizontalAlignment="Left" Margin="71,161,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtMensaje" HorizontalAlignment="Left" Height="170" Margin="71,363,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="618"/>
        <TextBox x:Name="txtCliente" HorizontalAlignment="Left" Height="23" Margin="71,272,0,0" TextWrapping="Wrap" Controls:TextBoxHelper.Watermark="Cliente" VerticalAlignment="Top" Width="218"/>
        <Label x:Name="lbCliente" Content="Cliente:" HorizontalAlignment="Left" Margin="71,241,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNroPedido" Controls:TextBoxHelper.Watermark="Numero" HorizontalAlignment="Left" Height="23" Margin="343,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218"/>
        <Label x:Name="lbNroPedido" Content="Numero Pedido:" HorizontalAlignment="Left" Margin="343,241,0,0" VerticalAlignment="Top"/>
        <Button  x:Name="btnBuscar" Content="Buscar" HorizontalAlignment="Left" Margin="569,269,0,0" VerticalAlignment="Top" Width="120" Click="btnBuscar_Click"/>

    </Grid>
</Page>
