WebServiceMaipo/MaipoGrandeApp/RevisarPedidos.xaml

<Page x:Class="MaipoGrandeApp.RevisarPedidos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:local="clr-namespace:MaipoGrandeApp"
      mc:Ignorable="d" 
      d:DesignHeight="614" d:DesignWidth="792"
      Title="RevisarPedidos">

    <Grid Background="White" Margin="0,0,-44,0">
        <DataGrid x:Name="dataPedido" Margin="223,374,136,20" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Id Pedido" Binding="{Binding pedido.Id }"></DataGridTextColumn>
                <DataGridTextColumn Header="Producto" Binding="{Binding producto.NombreProducto}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Cantidad" Binding="{Binding Cantidad}"></DataGridTextColumn>
                <DataGridTextColumn Header="Precio Total" Binding="{Binding PrecioTotal}"></DataGridTextColumn>
                <DataGridTextColumn Header="Productor" Binding="{Binding productor.Nombre}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="dataProductor" HorizontalAlignment="Left" Height="242" AutoGenerateColumns="False" Margin="29,69,0,0" VerticalAlignment="Top" Width="341">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}"></DataGridTextColumn>
                <DataGridTextColumn Header="Direccion" Binding="{Binding Direccion}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnAsignar" Content="Asignar" HorizontalAlignment="Left" Margin="29,393,0,0" VerticalAlignment="Top" Width="130" Click="btnAsignar_Click_1"/>
        <DataGrid x:Name="dataProducto" HorizontalAlignment="Left" Height="242" Margin="451,69,0,0" VerticalAlignment="Top" Width="341" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding IdProducto}"></DataGridTextColumn>
                <DataGridTextColumn Header="Nombre producto" Binding="{Binding NombreProducto}"></DataGridTextColumn>
                <DataGridTextColumn Header="Precio" Binding="{Binding PrecioEstimado}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="lbTablaProductor" Content="Tabla Productor" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="lbTablaProductos" Content="Tabla Productos" HorizontalAlignment="Left" Margin="451,43,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="lbTablaDetalle" Content="Tabla Detalle" HorizontalAlignment="Left" Margin="223,343,0,0" VerticalAlignment="Top" FontSize="16"/>
    </Grid>
</Page>
