WebServiceMaipo/MaipoGrandeApp/SubastasTransporte.xaml

<Page x:Class="MaipoGrandeApp.SubastasTransporte"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:local="clr-namespace:MaipoGrandeApp"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="800"
      Title="SubastasTransporte">

    <Grid Background="White"  >
        <TextBox x:Name="txtID" Controls:TextBoxHelper.Watermark="Id Subasta" HorizontalAlignment="Left" Height="29" Margin="623,401,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="118"/>
        <DatePicker x:Name="dateFechaInicio" HorizontalAlignment="Left" Margin="50,261,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.38,0.607"/>
        <DatePicker x:Name="dateFechaTermino" HorizontalAlignment="Left" Margin="242,261,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtIdEstadoSubasta" HorizontalAlignment="Left" Controls:TextBoxHelper.Watermark="Estado subasta" Height="23" Margin="242,169,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="145"/>
        <TextBox x:Name="txtIdPedido" HorizontalAlignment="Left" Controls:TextBoxHelper.Watermark="Id Pedido" Height="23" Margin="50,169,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="145"/>
        <Label x:Name="lbFechaInicio" Content="Fecha de Inicio" HorizontalAlignment="Left" Margin="50,230,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbFechaTermino" Content="Fecha de Termino" HorizontalAlignment="Left" Margin="242,230,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="tablaSubasta" IsReadOnly="True" HorizontalAlignment="Left" Height="219" Margin="50,435,0,0" VerticalAlignment="Top" Width="691" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Fecha Inicio" Binding="{Binding FechaInicio, StringFormat={}{0:dd/MM/yyyy}}"></DataGridTextColumn>
                <DataGridTextColumn Header="Fecha Termino" Binding="{Binding FechaTermino, StringFormat={}{0:dd/MM/yyyy}}"></DataGridTextColumn>
                <DataGridTextColumn Header=" Numero Pedido" Binding="{Binding pedido.Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Estado Subasta" Binding="{Binding estado.Descripcion}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="BtnAgregarSubasta" Content="Agregar" HorizontalAlignment="Left" Margin="50,401,0,0" VerticalAlignment="Top" Width="121" Click="BtnAgregarSubasta_Click"/>
        <Button x:Name="btnCargar" Content="Cargar" HorizontalAlignment="Left" Margin="496,398,0,0" VerticalAlignment="Top" Width="122" Click="btnCargar_Click"/>
        <Button x:Name="btnActualizar" Content="Actualizar" HorizontalAlignment="Left" Margin="192,398,0,0" VerticalAlignment="Top" Width="122" Click="btnActualizar_Click"/>
        <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="342,398,0,0" VerticalAlignment="Top" Width="122" Click="btnEliminar_Click"/>
        <Controls:Flyout x:Name="flyActualizarSubasta" Width="346" Background="#FFF7955C" Opacity="0.8" Header="Actualizar Subasta" Margin="457,0,-3,307" HorizontalAlignment="Right" FlowDirection="RightToLeft">
            <Canvas HorizontalAlignment="Left" Height="230" Width="346">
                <TextBox x:Name="txtEstadoActualizar" Height="24" Canvas.Left="10" TextWrapping="Wrap" Controls:TextBoxHelper.Watermark="Estado subasta" Canvas.Top="104" Width="145"/>
                <TextBox x:Name="txtIdPedidoActualizar" Height="23" Canvas.Left="188" TextWrapping="Wrap" Controls:TextBoxHelper.Watermark="Id Pedido" Canvas.Top="104" Width="145"/>
                <DatePicker x:Name="dateActualizarInicio" Canvas.Left="188" Canvas.Top="185" Width="145"></DatePicker>
                <DatePicker x:Name="dateActualizarTermino" Canvas.Left="10" Canvas.Top="185" RenderTransformOrigin="0.386,0.654"></DatePicker>
                <Label x:Name="lbFechaInicio1" Canvas.Left="261" Content="Fecha Inicio" Canvas.Top="159"></Label>
                <Label x:Name="lbFechaTermino1" Content="Fecha Termino" Canvas.Left="69" Canvas.Top="159"></Label>
                <TextBox x:Name="txtActualizarID" Height="23" Canvas.Left="188" TextWrapping="Wrap" Controls:TextBoxHelper.Watermark="Id" Canvas.Top="37" Width="146"/>
            </Canvas>
        </Controls:Flyout>
        <Label x:Name="lbPedido" Content="Pedido" HorizontalAlignment="Left" Margin="50,138,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbEstado" Content="Estado" HorizontalAlignment="Left" Margin="242,138,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
